### Get All Contacts
GET http://localhost:3001/contacts 

### Get Single Contact
GET http://localhost:3001/contacts/663670ce8bb93d593d2c5e82

### Add Contact
POST http://localhost:3001/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Lori",
    "lastName": "Dunkle",
    "email": "loridunkle@hotmail.com",
    "favoriteColor": "Blue",
    "birthday": "11-05-1970"
}

### (PUT) Update Contact
PUT http://localhost:3001/contacts/663fb786dc3890f0545cb861 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Lori",
    "lastName": "Dunkle",
    "email": "lorimdunkle@hotmail.com",
    "favoriteColor": "Blue",
    "birthday": "11-05-1965"
}

### Delete Contact
DELETE http://localhost:3001/contacts/663fb786dc3890f0545cb861 HTTP/1.1

//Production Testing
###Get All Contacts
GET https://cse341-2-xdft.onrender.com/contacts

###Get Single Contact
GET https://cse341-2-xdft.onrender.com/contacts/663670ce8bb93d593d2c5e82

//Post Put and Delete testing


